
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salma Yasmina Az-Zahra</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 40px;
      background-color: #fff0f5;
      color: #660033;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #ffc0cb;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(255, 192, 203, 0.4);
    }
    h1 {
      margin-bottom: 5px;
    }
    section {
      margin: 20px 0;
      background-color: #ffe4ec;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(255, 192, 203, 0.3);
    }
    .contact a {
      text-decoration: none;
      color: #d63384;
    }
    ul {
      list-style-type: square;
    }
  </style>
</head>
<body>

  <header>
    <h1>Salma Yasmina Az-Zahra</h1>
    <p>Mahasiswa | Lahir di Lais, 01 Mei 2004</p>
  </header>

  <section>
    <h2>Soft Skill</h2>
    <ul>
      <li>Mudah beradaptasi</li>
      <li>Jujur</li>
      <li>Bisa bekerjasama dengan tim</li>
      <li>Beratitude yang baik</li>
      <li>Disiplin</li>
    </ul>
  </section>

  <section>
    <h2>Hard Skill</h2>
    <ul>
      <li>Memasak</li>
      <li>Menulis cerpen dan sejenisnya</li>
      <li>Mengoperasikan komputer</li>
      <li>Manajemen waktu</li>
    </ul>
  </section>

  <section>
    <h2>Pengalaman Kerja</h2>
    <ul>
      <li>Pegawai toko kecantikan</li>
      <li>Office Girl (OG)</li>
      <li>Karyawan rumah makan</li>
      <li>Muhafidzoh</li>
    </ul>
  </section>

  <section>
    <h2>Organisasi</h2>
    <p>Pernah aktif di organisasi bidang kerohanian dan keagamaan pada tingkat SMP.</p>
  </section>

  <section class="contact">
    <h2>Kontak</h2>
    <p>WhatsApp: <a href="https://wa.me/6285771866435">0857-7186-6435</a></p>
    <p>Email: <a href="mailto:salmayasmina0105@gmail.com">salmayasmina0105@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/salmayasmina01" target="_blank">@salmayasmina01</a></p>
  </section>

</body>
</html>
